NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWNpY2FkYS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2AWAvhx0zrTve3i21nUGSqWZjb0Ut45IlxS1RDRU9A
WEBHOOK_SECRET=whsec_W0s9LtR1pZ9DzAQsg26brfCam4YrbB6K

NEXT_PUBLIC_SUPABASE_URL=https://txuvmmvubieskhcwwmrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dXZtbXZ1Ymllc2toY3d3bXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NDQ1MjMsImV4cCI6MjA0OTUyMDUyM30.0ajES5QDCgFo33n8EHqqFQN1LZ6Z2HOOjrltgWhNNXQ

NEXT_PUBLIC_HUME_CONFIG_ID=7145bd60-55bf-4dfb-b329-be1f573ef20e
HUME_API_KEY=zxrdxlQBxfG7O2GDVOxIKK64J4MUvW1rqLeCrWiAVvOv6R6b
HUME_SECRET_KEY=cVfixuH0ZWbyV3wV53dIy4BRNACoGDoXpUsWHptz8Br79CgXE9BRa1hzzVKMTNnc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFZ2qoArWdkXAAUm1Urnffa9x4Lr3ULnw